{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "rewrites": [
    {
      "source": "/apps/**",
      "destination": "/apps.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}
